# Loppy-Driver

./: README.md  keystore.jks  keystore.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appleto/loppydriver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleto/loppydriver/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  SuccessActivity.kt  VerifyOTPActivity.kt  WelcomeActivity.kt
app/src/main/java/com/appleto/loppydriver/adapter/: JobsListAdapter.kt
app/src/main/java/com/appleto/loppydriver/apiModels/: PendingRideModel.kt  RideRequestModel.kt
app/src/main/java/com/appleto/loppydriver/firebase/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/appleto/loppydriver/helper/: Const.kt  PrefUtils.kt  Utils.kt
app/src/main/java/com/appleto/loppydriver/retrofit2/: ApiService.kt
app/src/main/java/com/appleto/loppydriver/service/: LocationService.kt  MyStartServiceReceiver.kt  TestJobService.kt
app/src/main/java/com/appleto/loppydriver/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/appleto/loppydriver/ui/job/: JobFragment.kt  JobViewModel.kt
app/src/main/java/com/appleto/loppydriver/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/appleto/loppydriver/viewModel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  RegisterViewModel.kt  RideRequestViewModel.kt  VerifyOTPViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: launcher_background.xml  tab_background_selected.xml  tab_background_unselected.xml  vertical_line.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_success.xml  activity_verify_otp.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_job.xml  fragment_profile.xml  row_jobs_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appleto/loppydriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
